# nutritionplanner-vs

./: NutritionPlannerMod.cs  README.md  modinfo.json  nutritionPlannerVintageStoryMod.csproj
Client/: ConfigLibIntegration.cs  FoodHistoryStore.cs  NutritionFallback.cs  NutritionHud.cs  NutritionHudConfig.cs  NutritionPlannerClientSystem.cs
Config/: ConfigManager.cs  ModConfigData.cs
Network/: Packets.cs
Server/: ChatAIBridge.cs  FoodHistoryStore.cs  FoodHistoryTracker.cs  NutritionCommand.cs  NutritionFallback.cs
